<!DOCTYPE html>
<html>
  <head>
    <title>p5.js assignments</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
  </head>
  
  <body>
    <h1>p5.js Assignemnt </h1>
    <div>
        <a href="p5js-1.html">Star</a>
        <div><p>Changed the color of the stars and the background, size and shape of the stars, and their speed as well.</p></div>
    </div>
   

    <div>
      <a href="p5js-2.html">Balls</a>
  </div>
 
  <div><p>Changed the color of the balls and the background, number and size of the balls, and made them more flowy.</p></div>

  <div>
    <a href="p5js-3.html">Spring</a>
</div>

<div><p>Changed the color, size of the handle, and made it more bouncy and harder.</p></div>

  </body>
